PORT=5000
MONGO_URI=mongodb+srv://duc12a111:ethangkia123@cluster0.h6lpc.mongodb.net/job_search?retryWrites=true&w=majority
JWT_SECRET=hello1111111
CLOUDINARY_CLOUD_NAME=dd1vu4yjr
CLOUDINARY_API_KEY=443497125589841
CLOUDINARY_API_SECRET=6fCP8qVvJRM9vRGLQpl9zfwQiJs
EMAIL_USER=ducd1475@gmail.com
EMAIL_PASS=sibj oczk oeom dqzn